map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	root /home/t4/website/static;
	index index.html;
	server_name asdev.t4analytics.com;

	error_log /tmp/nginx.log;
	access_log /tmp/nginx.log;

	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers *;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,DELETE,PUT,PATCH;
	add_header Access-Control-Expose-Headers Content-Length,Content-Range;

	location /static {
		root /home/t4/website/static;
	}

	location /api/private/v1 {
		if ($request_method = OPTIONS) {
			return 204;
			break;
		}
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_redirect off;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://localhost:1234;
	}

	location /api/v1 {
		if ($request_method = OPTIONS) {
			return 204;
			break;
		}
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_redirect off;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://localhost:1235;
	}

	location /api/panel {
		if ($request_method = OPTIONS) {
			return 204;
			break;
		}
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_redirect off;
		proxy_buffering off;
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
		proxy_pass http://localhost:1236;
	}

	location ~ /\.ht {
		deny all;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/asdev.t4analytics.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/asdev.t4analytics.com/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
	if ($host = asdev.t4analytics.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name asdev.t4analytics.com;
	return 404; # managed by Certbot
}
